.enrollment {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.loading, .error, .no-enrollments {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #666;
}

.error {
  color: #d32f2f;
}

.enrollment-list {
  list-style-type: none;
  padding: 0;
}

.enrollment-item {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-title {
  font-size: 20px;
  margin: 0 0 10px;
  color: #2c3e50;
}

.course-description {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.progress-container {
  background-color: #e0e0e0;
  border-radius: 10px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  background-color: #3498db;
  height: 100%;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
